<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
      .host li{
        list-style-type: none;
      }
       #wrong::before{
        content: "❌";
      }
      #right::before{
        content: "✔️";
      }
      h2{
        background-color: rgb(38, 87, 38);
        margin-left: 2px;
        width: 25%;
        color: white;
        height: 30%;
        padding-left:60px;
        padding-right: 90px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        margin-top: 2px;
      }
    h3{
        margin-left: 90px;
        font-size: x-large;
    }
    h5{
      margin-left: 90px;
      font-size: x-large;
    }
    h4{
      background-color: red;
      margin-left: 2px;
        width: 25%;
        color: white;
        height: 30%;
        padding-left: 60px;
        padding-right: 90px;
        margin-right: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        margin-top: 2px;
        font-size: larger;
    }
    button[type="submit"]{
        margin-left: 50px;
        color: white;
        padding-left: 20px;
        padding-right: 30px;
        font-size: larger;
        background-color:rgb(38, 87, 38);
        border-radius: 5px;

    }
    .div1{
      display: inline-block;
      margin-top: 40px;
      border: 1px solid rgb(137, 200, 202);
      
      margin-left: 20px;
    }
    .div2{
     display: inline-block;
     position: relative;
     bottom: 20px;
     margin-top: 40px;
     border: 1px solid rgb(137, 200, 202);
     margin-left: 30px;
    }
    .div3{
    display: inline-block;
    margin-top: 90px;
    border: 1px solid rgb(137, 200, 202);
    margin-left: 50px;
    }
    
        </style>
</head>
<body>
    <div class="div1">
        <h2>Basic</h2>
        <ul class="host">
            <li id="right">Hosting</li>
            <li id="wrong">Domain</li>
            <li id="right">1 GB Space</li>
            <li id="wrong">Free SSL</li>
            <li id="right">1 Website Host</li>
        </ul>

    <div class="button">
        <h3>$5</h3>
        <button type="submit">Buy Now</button>
    </div>
    </div>

    <div class="div2">
      <h4>Standard</h4>
      <ul class="host">
          <li id="right">Hosting</li>
          <li id="right">Domain</li>
          <li id="right">1 GB Space</li>
          <li id="wrong">Free SSL</li>
          <li id="right">1 Website Host</li>
      </ul>

  <div class="button">
      <h5>$10</h5>
      <button type="submit">Buy Now</button>
  </div>
    </div>
</body>

<div class="div3">
  <h4>Standard</h4>
  <ul class="host">
      <li id="right">Hosting</li>
      <li id="right">Domain</li>
      <li id="right">1 GB Space</li>
      <li id="right">Free SSL</li>
      <li id="right">1 Website Host</li>
  </ul>

<div class="button">
  <h5>$20</h5>
  <button type="submit">Buy Now</button>
</div>
</div>
</html>