<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin: 60px 0px 0px 100px;
            width:80%;
        }
        .card{
            background-color: #387a80;
            color: #FFFFFA;
            text-align: center;
            width: 40%;
            height: 80%;
            margin-bottom: -30px;
        }
        .box{
            box-shadow: 13px 13px 10px -8px rgb(80, 80, 20);
            text-align: center;
            width: 40%;
            height: 80%;
            margin-top: -30px;
        
        }
        img{
            border-radius: 360%;
            text-align: center;
        }
        p{
            background-color: cadetblue;
            color: #FFFFFA;
            font-size: 30px;
            font-family: 'Roboto Slab', serif;
            font-weight: bolder;
            padding-top: 30px;
            padding-bottom: 30px;
            word-spacing: 5px;
        }
        h2{
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
        }
        h3{
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
      <img src="assets/bill.png" alt="bill">
      <h2>WILLIAM HENRY GATES</h2>
      <h3>Microsoft Co-founder</h3>
    </div>
    
    
    <div class="box">
        <p>FOR<br>
           PROJECT AND PEOPLE<br>
           TRANSFORMATION
        </p>
    </div>
</div>
    
</body>
</html>