<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Text Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
    .photo-section{
        display: inline-block;
        margin-top: 60px;
    }
    .content-section{
        display: inline-block;
        margin-left: 50px;
        font-size: x-large;
      
        
    }
    .power::before{
        content: "☸️";
        font-size: 35px;
        font-family: 'Roboto Slab', serif;
    }
    #js{
        font-size: 24px;
        margin-left: 10px;
        
    }
    .content-section ul li::before{
        content: "✴️";
        
        
        
    }
    .compare li{
        list-style-type: none;
        font-family: 'Roboto Slab', serif;
        margin-top: 10px;
        color: rgb(63, 63, 135);
        }
        #free{
            background-color: rgb(206, 180, 113);
        }
        h2{
            font-family: 'Roboto Slab', serif;
            color: rgb(176, 72, 72);
        }
        .power{
            font-family: 'Roboto Slab', serif;
            
        }
        #ref{
            font-size: x-large;
            margin-left: 5px;
            color: rgb(78, 147, 78);
        }
        #me{
            
            font-size: large;
            font-family: 'Roboto Slab', serif;
        }
        .icons{
            margin-left: 400px;
        }
   
    </style>
</head>
<body>
    <div class="container">
       <div class="photo-section">
        <img src="assets/keyboard.jpg" width="300px" height="300px"><br>
        </div>
       <div class="content-section">
        <h2>Compare Text Online</h2>
      <ul class="compare">
        <li id="free">Compare Text online free</li>
        <li>Supports large file comparison</li>
        <li id="free">Ignore order and namespaces</li>
        <li>Side by side diff view</li>
        <li id="free">Get results in tabuular format for quick reference</li>
        <li>TEXT diff tool</li>
        <li id="free">REST API</li>
      </ul>
    </div>
    <p class="power">Powered by <br> <span id="js">JSoftwareLabs</span> </p>
    <p class="icons">
    <span id="me">Follow Me</span>
       <a href="https://in.linkedin.com/" class="follow" id="ref"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" class="follow" id="ref"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/" class="follow" id="ref"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </p>
    
</body>
</html>