<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        #car{
            color: brown; background-color: aquamarine;  word-spacing: 0ch; letter-spacing: 3px; word-spacing: 25px; text-shadow: 2px 2px blueviolet;font-family: 'Poppins', sans-serif;        }
        span{
            color:blue
        }
        #git{
           background-color:blanchedalmond;
           color: brown;
        }
        #prof{
            color: brown; background-color: aquamarine; word-spacing: 0ch; letter-spacing: 3px; word-spacing: 25px; text-shadow: 2px 2px blueviolet;font-family: 'Poppins', sans-serif;  }
     .square li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 id="car">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 id="prof">Professional Summery</h2>
    <ul type="square">
        <li>Having 1 years of experience i developing Single page Web Application using <span>Angular 8</span> ,HTML5,CSS3,Bootstrap 5,Javascript,TypeScript</li><br>
        <li id="git">Experience on working with version control system - GIT and GitHub</li><br>
        <li>Experience working with JIRA for user stories and bug tracking</li><br>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li><br>
        <li>Working exposure on ID's like VS Code and Notepad++</li><br>
        <li>Good working experience under Agile methodologies environment</li><br>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li><br>
        <li>Knowledge of NodeJS</li><br>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>