<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        header{
            color: blueviolet; background-color: azure;
        }
        #nav{
            text-transform: uppercase;
            text-decoration: none;
            margin-right: 20px;
        }
        #adi{
            color:green; font-size: larger;
            margin-left: 20px;
            margin-right: 7px;
        }
        
        #frame{
        background-color: bisque;
       }
       .follow{
        margin-left: 20px;
        color: green;
        font-size: larger;
       }
       .aditya li{
        display: inline-block;

       }
       .links li{
        display: inline;
       }
       .follow li{
        display: inline;

       }
       .copy{
        font-family: 'Sofia', cursive;
       }
       #nav:hover{
        background-color: aqua;
       }

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <ul class="aditya">
            <li><a id="adi"><i class="fa fa-user" aria-hidden="true"></i></a><span>Aditya Bhange</span></li>
            <li><a id="adi"><i class="fa fa-phone-square" aria-hidden="true"></i></a><span>777 680 8499</span></li>
            <li><a id="adi"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>adityab@gmail.com</span></li>
            <li>
                <a href="assets/Book14.pdf" target="download"><button id="adi">Download Resume</button></a></li>
        </ul>
    </header><br><br>
   <nav>
        <ul class="links">
            <li><a href="home.html" target="newFrame" id="nav">Home</a></li>
            <li><a href="techstack.html" target="newFrame" id="nav">Techstack</a></li>
            <li><a href="project.html" target="newFrame" id="nav">Project</a></li>
            <li><a href="education.html" target="newFrame" id="nav">Education</a></li>
            <li><a href="aboutMe.html" target="newFrame" id="nav">About Me</a></li>
        </ul>
    <br><br>
   </nav>
    <iframe width="600px" height="600px" name="newFrame" src="techstack.html" frameborder="0" id="frame"></iframe><br>
    <ul class="follow">
        <li><span >Follow me</span></li>
        <li><a href="https://github.com/" class="follow"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://in.linkedin.com/" class="follow"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/" class="follow"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/" class="follow"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
    </ul>
    <p class="copy">Copyright @ 2023 Zoom Video Communication Inc. All rights reserved</p>
</body>
</html>
