<!DOCTYPE html>
<HTML>
    <head><h2 id="details"><b> Projects Details</b></h2></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        .para{
            margin-left: 50px;
        }
        .project{
         margin: 5px; font-family: 'Poppins', sans-serif; 
        }
        #details{
            font-family: 'Poppins', sans-serif;
        }
        .role{
            font-family: 'Poppins', sans-serif;  
        }
        #name{
            font-family: 'Poppins', sans-serif; 
        }
        #student{
            font-family: 'Poppins', sans-serif; 
        }
        #environment{
            font-family: 'Poppins', sans-serif; 
        }
        #student{
            font-family: 'Poppins', sans-serif; 
        }
        #team{
            font-family: 'Poppins', sans-serif; 
        }


    </style>
        <hr>
        <h3 id="name"><b> Name:</b> <b id="student"> <u> Student Management</u></b> </h3>
        <p><b id="environment"> <u> Environment:</u></b> :<mark> Angular 8, Typescript, Javascript (ES6), HTML5, CSS, Bootstrap, GitHub, Desktop Github, Agile and JIRA, IDE - VS code</mark> </p>
        <p> <b id="team"> Team Size </b>:06            <b class="para"> Duration </b> <i> 2021-1 </i><sup>st</sup><i>July till present </i> </p>    

        <p class="project"><b>Project Description </b>: This project is mainly used for student management in colleges, where it helps to manage student record like<br> student registration , student update information and to see all his or her academic activities like score card, attendance. </p><br><hr>
        <h2 class="role"> <b>Roles and Responsibilities:</b> </h2>

        <p class="para">  Designed and implemented the user interface using HTML 5 and CSS </p>
        <p class="para">  Work closely with backend developers for code integration </p>
        <p class="para">  Identifying and troubleshooting issues with front end code </p>
        <p class="para">  Worked on GIT as a version control </p>
        <p class="para">  Used JIRA for bug tracking </p>
        <p class="para">  Implemented project using Agile SCRUM mathadology, Involved in daily stand up meetings , sprint showcase and sprint retrospective</p>
        <p class="para">  Involved in fixing technical issues </p>
           
        <hr>


    </body>
</HTML>



















































