<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
     .div1{
        border: 1px solid rgb(18, 7, 7);
        width: 300px;
        height: 370px;
        display: inline-block;
        background-color: rgb(179, 35, 83);
    }
    .div2{
        display: inline-block;
        border: 1px solid rgb(18, 7, 7);
        width: 300px;
        height: 370px;
        background-color: rgb(141, 187, 95);
    }
    .div3{
        display: inline-block;
        border: 1px solid rgb(18, 7, 7);
        width: 300px;
        height: 370px;
        background-color: rgb(135, 88, 180)
    }
     button[type="submit"]{
        background-color: rgb(12, 3, 3);
        color: rgb(236, 235, 235);
        font-size: small;
        margin-left: 55px;
        padding: 10px 50px;
        border-radius: 10px;
        font-family: 'Lora', serif;
     }
     h2{
        padding-left: 70px;
        font-family: 'Lora', serif;
     }
     a{
        padding-left: 100px;
     }
     p{
        padding-left: 30px;
        font-size: larger;
        font-family: 'Lora', serif;
     }
    </style>
</head>
<body>
    <div class="div1">
        <a><i class="fa fa-4x fa-twitter" aria-hidden="true"></i></a>
        <h2>TWITTER</h2>
        <p>Twitter is an online social media<br> and social networking service <br>owned and operated by<br> American company X Corp.<br> Twitter users are present in all over the world.</p>
        <button type="submit">READ MORE</button>
    </div>
    <div class="div2">
        <a><i class="fa fa-4x fa-instagram" aria-hidden="true"></i></a>
        <h2>Instagram</h2>
        <p>Instagram is an online social media<br> and social networking service <br>owned and operated by<br> Meta.<br> Instagram users are present in all over the world.</p>
        <button type="submit">READ MORE</button>

    </div>
    <div class="div3">
        <a><i class="fa fa-4x fa-youtube-play" aria-hidden="true"></i></a>
        <h2>YOUTUBE</h2>
        <p>Youtube is an open source media<br> and it is most trending platform. <br>Youtube networth is about $30 billion in 2022 from previous year
        </p>
        <button type="submit">READ MORE</button>

    </div>


    
</body>
</html>